# Licenta

./: .gitignore  README.md  Untitled Diagram.drawio  licenta.agz  pom.xml
commons/: .factorypath  pom.xml
commons/src/main/java/ro/licenta/commons/: BasicAuthenticationRequest.java  ConsulClientAspect.java
commons/src/main/java/ro/licenta/commons/amqp/: AmqpEvent.java  AppointmentCancelled.java  AppointmentCreated.java  AppointmentFinished.java  AppointmentStarted.java  Event.java
commons/src/main/java/ro/licenta/commons/components/: AggregationUtils.java  AmqpDeclarations.java  GrantedAuthoritySerializer.java  LicentaProperties.java  ReactiveMap.java
commons/src/main/java/ro/licenta/commons/config/: DefaultReactiveAuthenticationManager.java  DefaultReactiveServerLogoutSuccessHandler.java  DefaultReactiveServerSecurityContextRepository.java  DefaultSecurityConfig.java  MongodbConfig.java
commons/src/main/java/ro/licenta/commons/config/notifications/: DefaultEvent.java  Event.java  SessionHandler.java  SessionHandlerSubscription.java  VapidSession.java  VapidSessionHandler.java  VapidSessionHandlerImpl.java  VapidSessionImpl.java  VapidSessionRegistry.java  VapidSessionRegistryImpl.java  VapidSubscription.java  VapidSubscriptionImpl.java
commons/src/main/java/ro/licenta/commons/config/security/: AbstractSecurityController.java  AbstractSecurityExceptionHandler.java  CertificateContainer.java  DefaultReactiveAuthenticationManager.java  DefaultReactiveServerLogoutSuccessHandler.java  DefaultReactiveServerSecurityContextRepository.java  DefaultSecurityConfig.java  HotSwappableX509ExtendedKeyManager.java  HotSwappableX509ExtendedTrustManager.java  SslConfigProperties.java  SslContextProvider.java  SslServerCustomizer.java
commons/src/main/java/ro/licenta/commons/config/websocket/: SessionId.java  WebSocketConfig.java  WebSocketHandlerImpl.java  WebSocketSessionHandler.java  WebSocketSessionRegistry.java  WebSocketSubscription.java
commons/src/main/java/ro/licenta/commons/domain/: Account.java  Address.java  ApiToken.java  Appointment.java  Clinic.java  Consultation.java  Departament.java  Department.java  Grade.java  Investigation.java  InvestigationType.java  Medic.java  Prescription.java  Profile.java  Roles.java  Subscription.java  SubscriptionBenefit.java  VapidKey.java  VapidSubscription.java
commons/src/main/java/ro/licenta/commons/repository/: AccountRepository.java  ApiTokenRepository.java  AppointmentRepository.java  ClinicRepository.java  ConsultationRepository.java  DepartmentRepository.java  InvestigationRepository.java  InvestigationTypeRepository.java  MedicRepository.java  ProfileRepository.java  SubscriptionRepository.java
commons/src/main/java/ro/licenta/commons/repository/custom/: AppointmentRepositoryCustom.java  AppointmentRepositoryCustomImpl.java  ClinicRepositoryCustom.java  ClinicRepositoryCustomImpl.java  InvestigationRepositoryCustom.java  InvestigationRepositoryCustomImpl.java  MedicRepositoryCustom.java  MedicRepositoryCustomImpl.java  SubscriptionRepositoryCustom.java  SubscriptionRepositoryCustomImpl.java
commons/src/main/java/ro/licenta/commons/requests/: BasicAuthenticationRequest.java  ForgotPasswordRequest.java  MedicRegistrationRequest.java  MedicUpdateRequest.java  RegisterRequest.java
commons/src/main/java/ro/licenta/commons/service/: DefaultReactiveAutenticationServiceImpl.java  MailService.java  ReactiveAutenticationService.java  SslService.java  SslServiceImpl.java
commons/src/main/java/ro/licenta/commons/service/impl/: MailServiceImpl.java
commons/src/main/resources/templates/: alarmMailTemplate.html  mailTemplate.html
consul/: _.localhost.ro.crt  chrome install.txt  localhost.ro.crt  pom.xml  standalone.json  standalone.sh
management-backend/: pom.xml
management-frontend/: pom.xml
portal-administrare-backend/: .factorypath  pom.xml
portal-administrare-frontend/: .env  package.json  pom.xml
portal-administrare-frontend/src/: main.js  mixins.js
portal-administrare-frontend/src/layouts/: Footer.vue  Headbar.vue  Sidebar.vue
portal-administrare-frontend/src/pages/: Clinics.vue  Departments.vue  (+7 more)
portal-medici-frontend/: .env  package.json  pom.xml
portal-medici-frontend/src/: mixins.js  vee-validate.js
portal-pacienti/: pom.xml
portal-pacienti-backend/: pom.xml
portal-pacienti-frontend/: .env  .eslintrc.js  package.json  pom.xml
portal-pacienti-frontend/src/: main.js  mixins.js  vee-validate.js
protal-medici-backend/: .factorypath  pom.xml
protal-medici-backend/src/main/java/ro/licenta/medici/backend/: ApplicationEntryPoint.java
protal-medici-backend/src/main/java/ro/licenta/medici/backend/components/: AmqpListener.java
protal-medici-backend/src/main/java/ro/licenta/medici/backend/config/: SecurityConfig.java
protal-medici-backend/src/main/java/ro/licenta/medici/backend/controller/: AccountController.java  AppointmentsController.java  ClinicController.java  ConsultationsController.java  DefaultController.java  DepartmentsController.java  EventsController.java  HomeController.java  InvestigationsController.java  MedicsController.java  SecurityController.java  SubscriptionsController.java  Test.java
protal-medici-backend/src/main/resources/: application.yml  log4j2.xml
traefik/: pom.xml
web-backend/: pom.xml
web-frontend/: pom.xml
web-frontend/src/main/java/ro/licenta/client/frontend/: ApplicationEntryPoint.java
web-frontend/src/main/java/ro/licenta/client/frontend/controller/: ErrorHandler.java  IndexController.java
web-frontend/src/main/resources/: application.yml  log4j2.xml
web-frontend/src/main/vue/: .env  .eslintrc.js  package.json  vue.config.js
web-frontend/src/main/vue/src/: main.js  vee-validate.js
web-frontend/src/main/vue/src/layouts/: Headbar.vue  MainLayout.vue  Sidebar.vue
web-frontend/src/main/vue/src/pages/: Analysis.vue  Consultations.vue  ForgotPassword.vue  Login.vue  Physicians.vue  Profile.vue  Register.vue  Subscriptions.vue  Support.vue
web-frontend/src/main/vue/src/plugins/: api.js  vuetify.js
web-frontend/src/main/vue/src/router/: index.js
(+93 files in other folders)
