<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ro.licenta</groupId>
	<artifactId>master</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>17</java.version>
		<java-source-version>17</java-source-version>
		<java-target-version>17</java-target-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-compiler-plugin>3.10.1</maven-compiler-plugin>
		<commons-fileupload>1.3.3</commons-fileupload>
		<org.apache.logging.log4j>2.18.0</org.apache.logging.log4j>
		<org.slf4j>1.7.30</org.slf4j>
		<spring.boot.version>2.7.1</spring.boot.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<apt-maven-plugin>1.1.3</apt-maven-plugin>
		<spring.consul.version>2.2.4.RELEASE</spring.consul.version>
		<spring.cloud.dependencies>2021.0.3</spring.cloud.dependencies>
		<io.springfox>2.10.5</io.springfox>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.dependencies}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>nl.martijndwars</groupId>
				<artifactId>web-push</artifactId>
				<version>5.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.60</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>1.60</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${org.apache.logging.log4j}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${org.apache.logging.log4j}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${org.apache.logging.log4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin}</version>
					<configuration>
						<source>${java-source-version}</source>
						<target>${java-target-version}</target>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
						<!-- <compilerArgument>-proc:none</compilerArgument> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
				</plugin>
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>apt-maven-plugin</artifactId>
					<version>${apt-maven-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>consul</module>
		<module>traefik</module>
		<module>commons</module>
		<module>portal-pacienti-frontend</module>
		<module>portal-pacienti-backend</module>
		<module>protal-medici-backend</module>
		<module>portal-administrare-backend</module>
		<module>portal-administrare-frontend</module>
		<module>portal-medici-frontend</module>
	</modules>
</project>